awsedfrgt3e4/MainWindow.xaml

<Window x:Class="awsedfrgt3e4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:awsedfrgt3e4"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="600" BorderThickness="1" BorderBrush="#7160e8" ResizeMode="NoResize" WindowStyle="None" Background="#202020">
    <Grid>
        <StackPanel>
            <materialDesign:Card Name="DragPanel" Padding="9 8 0 8" Margin="1 1 1 1" MouseDown="DragPanel_MouseDown" Background="#1f1f1f" Foreground="#FFFFFF">
                <TextBlock>CDI v0.1</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel>
            <Button Name="CloseBtn" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="563 0 2 0" Click="CloseBtn_Click" Background="#201c1c" BorderBrush="#201c1c"/>
        </StackPanel>
        <Button Name="Next" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="350 -720 100 22" Background="#1f1f1f" BorderThickness="0" Click="Next_Click">
            <materialDesign:PackIcon Kind="ChevronRight" Width="35" Height="28"/>
        </Button>
        <Button Name="Prev" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="100 -720 350 22" Background="#1f1f1f" BorderThickness="0" Click="Prev_Click">
            <materialDesign:PackIcon Kind="ChevronLeft" Width="35" Height="28"/>
        </Button>
        <StackPanel>
            <materialDesign:Card Padding="10 0 10 10" Margin="32 50 32 0" Background="#313131" Foreground="#FFFFFF">
                <TextBox 
                    Name="PathLoc"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Enter Path"
                    FontSize="14" />
            </materialDesign:Card>
            <Button Name="Find" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="200 10 200 20" Background="#313131" BorderThickness="0" Click="Find_Click">
                <materialDesign:PackIcon Kind="Play" Width="28" Height="28">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.0" CenterY="1" ScaleX="1" ScaleY="0.9"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Direction ="270" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Grid>
                <Image Name="CurrentShowingImage" Width ="598" Height="1200" VerticalAlignment="Top" MouseMove="CurrentShowingImage_MouseMove" MouseDown="CurrentShowingImage_MouseDown" MouseUp="CurrentShowingImage_MouseUp" MouseLeave="CurrentShowingImage_MouseLeave" Cursor="Cross">
                    <Image.Effect>
                        <DropShadowEffect
                        BlurRadius="40"
                        Direction="90"
                        Color="IndianRed"/>
                    </Image.Effect>
                </Image>
                <Canvas Height="1200">
                    <Rectangle Name="RectangularIm" Stroke="Aqua" Width="0" Height="0" Canvas.Left="0" Canvas.Top="0" IsHitTestVisible="False">
                        <Rectangle.Effect>
                            <DropShadowEffect 
                            BlurRadius="10"
                            Opacity="30.0"
                            Color="Black"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </Canvas>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
