awsedfrgt3e4/MainWindow.xaml

<Window x:Class="awsedfrgt3e4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:awsedfrgt3e4"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="600" BorderThickness="0" ResizeMode="CanMinimize" Background="#202020">
    <Grid>
        <Button Name="ToggleOpen" 
            Content="{materialDesign:PackIcon DotsHorizontal}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" 
            Margin="0,82,30,0" 
            HorizontalAlignment="Right"
            Click="ToggleOpen_Click" 
            VerticalAlignment="Top" 
            Background="#1f1f1f" 
            BorderBrush="#1f1f1f"/>
        <Button Name="Continue" Content="{materialDesign:PackIcon check}" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" 
            Margin="30,82,0,0"
            HorizontalAlignment="Left"
            Click="Continue_Click" 
            VerticalAlignment="Top" 
            Background="#1f1f1f" 
            BorderBrush="#1f1f1f"/>
        <Button Name="Next" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="350 82 100 0" VerticalAlignment="Top" Background="#1f1f1f" BorderThickness="0" Click="Next_Click">
            <materialDesign:PackIcon Kind="ChevronRight" Width="35" Height="28"/>
        </Button>
        <Button Name="Prev" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="100 82 350 0" VerticalAlignment="Top" Background="#1f1f1f" BorderThickness="0" Click="Prev_Click">
            <materialDesign:PackIcon Kind="ChevronLeft" Width="35" Height="28"/>
        </Button>
        <StackPanel>
            <materialDesign:Card Padding="10 0 10 10" Margin="32 20 32 0" Background="#313131" Foreground="#FFFFFF">
                <TextBox 
                    Name="PathLoc"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Enter Path"
                    FontSize="14" />
            </materialDesign:Card>
            <Button Name="Find" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="200 10 200 20" Background="#313131" BorderThickness="0" Click="Find_Click">
                <materialDesign:PackIcon Kind="Play" Width="28" Height="28">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.0" CenterY="1" ScaleX="1" ScaleY="0.9"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Direction ="270" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Grid>
                <Image Name="CurrentShowingImage" Width ="598" Height="1200" VerticalAlignment="Top" MouseMove="CurrentShowingImage_MouseMove" MouseDown="CurrentShowingImage_MouseDown" MouseUp="CurrentShowingImage_MouseUp" MouseLeave="CurrentShowingImage_MouseLeave" Cursor="Cross">
                    <Image.Effect>
                        <DropShadowEffect
                        BlurRadius="40"
                        Direction="90"
                        Opacity="0.6"
                        Color="#7160e8"/>
                    </Image.Effect>
                </Image>
                <Canvas Height="1200" Width="598" VerticalAlignment="Top">
                    <Rectangle Name="RectangularIm" Stroke="Aqua" Width="0" Height="0" Canvas.Left="0" Canvas.Top="0" IsHitTestVisible="False">
                        <Rectangle.Effect>
                            <DropShadowEffect 
                            BlurRadius="10"
                            Opacity="30.0"
                            Color="Black"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </Canvas>
            </Grid>
        </StackPanel>
        <StackPanel>
            <TextBlock Name="InfoText"  Background="#1f1f1f" Padding="30 6 0 9" Text="Waiting for user to input a folder.." Foreground="#a8a8a8" Margin="1 932 1 0">
                <TextBlock.Effect>
                    <DropShadowEffect
                    Direction="90"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="20"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <Image Height="100" Width="100" Margin="-20,896,532,-34" Source="{StaticResource Help}" Stretch="None" Opacity="0.6"/>
    </Grid>
</Window>
